<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ms. B's Veggies</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        ul.mobile-hid {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        ul.mobile-hid a {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #9d9d9d;
        }
        
        @media (max-width: 768px) {
            .jumbotron {
                background: url(images/veggies-background.jpg);
                background-size: cover;
            }
            #footer {
                clear: both;
                display: block;
                width: 100%;
                margin: 0;
            }
            ul.mobile-hid a {
                position: relative;
                display: block;
                clear: both;
                padding: 10px 0;
                color: #9d9d9d;
            }
        }
    </style>
</head>

<body>
    <div id="main" class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">Ms B's Veggies</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="mobile-hid">
                        <a href="#">Vegetables</a>
                        <a href="#">About</a>
                    </ul>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Ms B's Heirloom Vegetables<br><small>Fresh to your table</small></h1>
            <p>Every Friday from noon - 3PM at:
                <br> 123 Garden Ave
                <br> St. Paul, MN 55123</p>
        </div>

        <div class="row container">
            <div class="col-xs-3 col-md-3  pull-left">
                <img class="img-responsive .center-block image-rounded" alt="Smiley Wowan" src="images/MsBSmaller.jpg"></div>
            <div class="col-xs-6 col-md-6-push-3 text-center">

                <h3>Featured This Week</h3>
                <ul style="list-style-type:none">
                    <li>Jenny Lind Melon</li>
                    <li>Yellow Pear Tomatoes</li>
                    <li>Mortgage Lifter Tomatoes</li>
                    <li>Henderson's Black Valentine</li>
                    <li>Chioggia Beet</li>
                    <li>Fairytale Eggplant</li>
                </ul>
            </div>
            <div class="col-xs-3 col-md-3 push-right">
                <img class="img-responsive .center-block image-rounded" alt="Benji the dog" src="images/BenjiSmaller.jpg"></div>
            <div class="col-xs-12" id="About">
                Ms B's Veggies is run by Ms B, a local gardener and her trusty dog Benji. They've taken to the web to spread the word about their locally grown premium produce. Please show your support by stopping by to visit their vegetable stand.</div>

        </div>

    </div>

    <footer id="footer">
        <p>Copyright &copy;2016 Ms B's Veggies</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</body>

</html>